# jclec-tutorial

./: README.md  pom.xml
src/main/java/tutorial/: Ackley.java  Knapsack.java  Rastrigin.java  Sphere.java  TSP.java
src/main/java/tutorial/CVS/: Entries  Repository
src/main/java/tutorial/symreg/: Add.java  Mul.java  Sub.java  SymregEvaluator.java  X.java
src/main/java/tutorial/symreg/CVS/: Entries  Repository
src/main/resources/: Ackley.cfg  Knapsack.cfg  Rastrigin.cfg  Sphere.cfg  Symreg.cfg  TSP.cfg
src/main/resources/cities/CVS/: Entries  Repository  Root
