<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jclec</groupId>
    <artifactId>tutorials</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jclec-tutorials</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.davidmiguel</groupId>
            <artifactId>jclec-base</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.davidmiguel</groupId>
            <artifactId>jclec-classification</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>opencv-maven-repo</id>
            <url>https://raw.github.com/davidmigloz/jclec_maven_repo/master</url>
        </repository>
    </repositories>
    <build>
        
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>net.sf.jclec.RunExperiment</mainClass>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
